 /* stylelint-disable */
@font-face {
  font-family: 'bb-icons';
  src: url('../icons/bb-icons.eot?80309866');
  src: url('../icons/bb-icons.eot?80309866#iefix') format('embedded-opentype'),
       url('../icons/bb-icons.woff2?80309866') format('woff2'),
       url('../icons/bb-icons.woff?80309866') format('woff'),
       url('../icons/bb-icons.ttf?80309866') format('truetype'),
       url('../icons/bb-icons.svg?80309866#bb-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bb-icon-"],
[class*=" bb-icon-"] {
    font: normal normal normal 14px/1 "bb-icons";
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

 
.bb-icon-alert-question:before { content: '\e800'; }
.bb-icon-ball-soccer:before { content: '\e801'; }
.bb-icon-bell-small:before { content: '\e802'; }
.bb-icon-bulb:before { content: '\e803'; }
.bb-icon-calendar:before { content: '\e804'; }
.bb-icon-camera-small:before { content: '\e805'; }
.bb-icon-car-small:before { content: '\e806'; }
.bb-icon-bar-chart-square:before { content: '\e807'; }
.bb-icon-check-square-small:before { content: '\e808'; }
.bb-icon-check-small:before { content: '\e809'; }
.bb-icon-close-circle:before { content: '\e80a'; }
.bb-icon-comment:before { content: '\e80b'; }
.bb-icon-edit-square-small:before { content: '\e80c'; }
.bb-icon-heart-small:before { content: '\e80d'; }
.bb-icon-flag-small:before { content: '\e80e'; }
.bb-icon-forest:before { content: '\e80f'; }
.bb-icon-gear:before { content: '\e810'; }
.bb-icon-gif:before { content: '\e811'; }
.bb-icon-home-small:before { content: '\e812'; }
.bb-icon-inbox-small:before { content: '\e813'; }
.bb-icon-laugh:before { content: '\e814'; }
.bb-icon-like:before { content: '\e815'; }
.bb-icon-link-2:before { content: '\e816'; }
.bb-icon-map-pin-small:before { content: '\e817'; }
.bb-icon-lock-small:before { content: '\e818'; }
.bb-icon-globe:before { content: '\e819'; }
.bb-icon-menu-dots-h:before { content: '\e81a'; }
.bb-icon-menu-dots-v:before { content: '\e81b'; }
.bb-icon-menu-left:before { content: '\e81c'; }
.bb-icon-pizza-slice:before { content: '\e81d'; }
.bb-icon-play-square:before { content: '\e81e'; }
.bb-icon-search:before { content: '\e81f'; }
.bb-icon-settings-small:before { content: '\e820'; }
.bb-icon-smile:before { content: '\e821'; }
.bb-icon-swap:before { content: '\e822'; }
.bb-icon-clock-small:before { content: '\e823'; }
.bb-icon-user-circle:before { content: '\e824'; }
.bb-icon-user:before { content: '\e825'; }
.bb-icon-angle-down:before { content: '\e826'; }
.bb-icon-angle-right:before { content: '\e827'; }
.bb-icon-close:before { content: '\e828'; }
.bb-icon-key:before { content: '\e829'; }
.bb-icon-list-view-small:before { content: '\e82a'; }
.bb-icon-grid-view-small:before { content: '\e82b'; }
.bb-icon-sort-desc:before { content: '\e82c'; }
.bb-icon-bookmark-small:before { content: '\e82d'; }
.bb-icon-user-small-minus:before { content: '\e82e'; }
.bb-icon-user-small-plus:before { content: '\e82f'; }
.bb-icon-share-small:before { content: '\e830'; }
.bb-icon-mail-open:before { content: '\e831'; }
.bb-icon-quote:before { content: '\e832'; }
.bb-icon-bookmark-small-fill:before { content: '\e833'; }
.bb-icon-headphones-small:before { content: '\e834'; }
.bb-icon-info:before { content: '\e835'; }
.bb-icon-link-1:before { content: '\e836'; }
.bb-icon-rounded-twitter:before { content: '\e837'; }
.bb-icon-loader:before { content: '\e838'; }
.bb-icon-mail-small:before { content: '\e839'; }
.bb-icon-rounded-google-plus:before { content: '\e83a'; }
.bb-icon-rounded-email:before { content: '\e83b'; }
.bb-icon-rounded-youtube:before { content: '\e83c'; }
.bb-icon-rounded-github:before { content: '\e83d'; }
.bb-icon-twitter-small:before { content: '\e83e'; }
.bb-icon-facebook-small:before { content: '\e83f'; }
.bb-icon-plane:before { content: '\e840'; }
.bb-icon-star-small:before { content: '\e841'; }
.bb-icon-star-small-fill:before { content: '\e842'; }
.bb-icon-eye-small:before { content: '\e843'; }
.bb-icon-visibility:before { content: '\e844'; }
.bb-icon-profile-info:before { content: '\e845'; }
.bb-icon-user-small:before { content: '\e846'; }
.bb-icon-arrow-up-square:before { content: '\e847'; }
.bb-icon-image:before { content: '\e848'; }
.bb-icon-spin:before { content: '\e849'; }
.bb-icon-profile:before { content: '\e84a'; }
.bb-icon-menu:before { content: '\e84b'; }
.bb-icon-reply:before { content: '\e84c'; }
.bb-icon-spin-small:before { content: '\e84d'; }
.bb-icon-select:before { content: '\e84e'; }
.bb-icon-inbox-o:before { content: '\e84f'; }
.bb-icon-visibility-hidden:before { content: '\e850'; }
.bb-icon-print-fill:before { content: '\e851'; }
.bb-icon-alert-octagon:before { content: '\e852'; }
.bb-icon-alert-exclamation:before { content: '\e853'; }
.bb-icon-activity:before { content: '\e854'; }
.bb-icon-alert-triangle:before { content: '\e855'; }
.bb-icon-align-center:before { content: '\e856'; }
.bb-icon-airplay:before { content: '\e857'; }
.bb-icon-align-justify:before { content: '\e858'; }
.bb-icon-align-left:before { content: '\e859'; }
.bb-icon-align-right:before { content: '\e85a'; }
.bb-icon-arrow-down-left:before { content: '\e85b'; }
.bb-icon-arrow-down-right:before { content: '\e85c'; }
.bb-icon-anchor:before { content: '\e85d'; }
.bb-icon-aperture:before { content: '\e85e'; }
.bb-icon-arrow-left:before { content: '\e85f'; }
.bb-icon-arrow-right:before { content: '\e860'; }
.bb-icon-arrow-down:before { content: '\e861'; }
.bb-icon-arrow-up-left:before { content: '\e862'; }
.bb-icon-arrow-up-right:before { content: '\e863'; }
.bb-icon-arrow-up:before { content: '\e864'; }
.bb-icon-award:before { content: '\e865'; }
.bb-icon-bar-chart-up:before { content: '\e866'; }
.bb-icon-at-sign:before { content: '\e867'; }
.bb-icon-bar-chart:before { content: '\e868'; }
.bb-icon-battery-charging:before { content: '\e869'; }
.bb-icon-bell-off:before { content: '\e86a'; }
.bb-icon-battery:before { content: '\e86b'; }
.bb-icon-bluetooth:before { content: '\e86c'; }
.bb-icon-bell:before { content: '\e86d'; }
.bb-icon-book:before { content: '\e86e'; }
.bb-icon-briefcase:before { content: '\e86f'; }
.bb-icon-camera-off:before { content: '\e870'; }
.bb-icon-calendar-small:before { content: '\e871'; }
.bb-icon-bookmark:before { content: '\e872'; }
.bb-icon-box:before { content: '\e873'; }
.bb-icon-camera:before { content: '\e874'; }
.bb-icon-check-circle:before { content: '\e875'; }
.bb-icon-check:before { content: '\e876'; }
.bb-icon-check-square:before { content: '\e877'; }
.bb-icon-cast:before { content: '\e878'; }
.bb-icon-chevron-down:before { content: '\e879'; }
.bb-icon-chevron-left:before { content: '\e87a'; }
.bb-icon-chevron-right:before { content: '\e87b'; }
.bb-icon-chevron-up:before { content: '\e87c'; }
.bb-icon-chevrons-down:before { content: '\e87d'; }
.bb-icon-chevrons-right:before { content: '\e87e'; }
.bb-icon-chevrons-up:before { content: '\e87f'; }
.bb-icon-chevrons-left:before { content: '\e880'; }
.bb-icon-circle:before { content: '\e881'; }
.bb-icon-clipboard:before { content: '\e882'; }
.bb-icon-chrome:before { content: '\e883'; }
.bb-icon-clock:before { content: '\e884'; }
.bb-icon-cloud-lightning:before { content: '\e885'; }
.bb-icon-cloud-drizzle:before { content: '\e886'; }
.bb-icon-cloud-rain:before { content: '\e887'; }
.bb-icon-cloud-off:before { content: '\e888'; }
.bb-icon-cloud-download:before { content: '\e889'; }
.bb-icon-connect-user:before { content: '\e88a'; }
.bb-icon-maximize:before { content: '\e88b'; }
.bb-icon-octagon:before { content: '\e88c'; }
.bb-icon-package:before { content: '\e88d'; }
.bb-icon-map:before { content: '\e88e'; }
.bb-icon-grid-view:before { content: '\e88f'; }
.bb-icon-download:before { content: '\e890'; }
.bb-icon-droplet:before { content: '\e891'; }
.bb-icon-heart:before { content: '\e892'; }
.bb-icon-map-pin:before { content: '\e893'; }
.bb-icon-pause-circle:before { content: '\e894'; }
.bb-icon-codepen:before { content: '\e895'; }
.bb-icon-pencil:before { content: '\e896'; }
.bb-icon-home:before { content: '\e897'; }
.bb-icon-connected:before { content: '\e898'; }
.bb-icon-pause:before { content: '\e899'; }
.bb-icon-cloud-snow:before { content: '\e89a'; }
.bb-icon-edit-square:before { content: '\e89b'; }
.bb-icon-github:before { content: '\e89c'; }
.bb-icon-comment-circle:before { content: '\e89d'; }
.bb-icon-rss-square:before { content: '\e89e'; }
.bb-icon-list-doc:before { content: '\e89f'; }
.bb-icon-board:before { content: '\e8a0'; }
.bb-icon-arrow-circle:before { content: '\e8a1'; }
.bb-icon-user-doc:before { content: '\e8a2'; }
.bb-icon-id-card:before { content: '\e8a3'; }
.bb-icon-power:before { content: '\e8a4'; }
.bb-icon-bell-plus:before { content: '\e8a5'; }
.bb-icon-percent:before { content: '\e8a6'; }
.bb-icon-minimize-square:before { content: '\e8a7'; }
.bb-icon-image-square:before { content: '\e8a8'; }
.bb-icon-edit:before { content: '\e8a9'; }
.bb-icon-compass:before { content: '\e8aa'; }
.bb-icon-angle-left:before { content: '\e8ab'; }
.bb-icon-copy:before { content: '\e8ac'; }
.bb-icon-external-link:before { content: '\e8ad'; }
.bb-icon-inbox:before { content: '\e8ae'; }
.bb-icon-minimize:before { content: '\e8af'; }
.bb-icon-comment-square:before { content: '\e8b0'; }
.bb-icon-phone-call:before { content: '\e8b1'; }
.bb-icon-phone-forwarded:before { content: '\e8b2'; }
.bb-icon-phone-missed:before { content: '\e8b3'; }
.bb-icon-power-small:before { content: '\e8b4'; }
.bb-icon-radio:before { content: '\e8b5'; }
.bb-icon-repeat:before { content: '\e8b6'; }
.bb-icon-refresh-ccw:before { content: '\e8b7'; }
.bb-icon-rewind:before { content: '\e8b8'; }
.bb-icon-rotate-ccw:before { content: '\e8b9'; }
.bb-icon-refresh-cw:before { content: '\e8ba'; }
.bb-icon-rotate-cw:before { content: '\e8bb'; }
.bb-icon-mic-off:before { content: '\e8bc'; }
.bb-icon-layers:before { content: '\e8bd'; }
.bb-icon-eye:before { content: '\e8be'; }
.bb-icon-corner-down-right:before { content: '\e8bf'; }
.bb-icon-corner-down-left:before { content: '\e8c0'; }
.bb-icon-feather:before { content: '\e8c1'; }
.bb-icon-info-circle:before { content: '\e8c2'; }
.bb-icon-minus-circle:before { content: '\e8c3'; }
.bb-icon-phone-off:before { content: '\e8c4'; }
.bb-icon-save:before { content: '\e8c5'; }
.bb-icon-search-small:before { content: '\e8c6'; }
.bb-icon-phone-incoming:before { content: '\e8c7'; }
.bb-icon-slack:before { content: '\e8c8'; }
.bb-icon-slash:before { content: '\e8c9'; }
.bb-icon-smartphone:before { content: '\e8ca'; }
.bb-icon-square:before { content: '\e8cb'; }
.bb-icon-speaker:before { content: '\e8cc'; }
.bb-icon-star:before { content: '\e8cd'; }
.bb-icon-stop-circle:before { content: '\e8ce'; }
.bb-icon-sun:before { content: '\e8cf'; }
.bb-icon-sunrise:before { content: '\e8d0'; }
.bb-icon-tablet:before { content: '\e8d1'; }
.bb-icon-mic:before { content: '\e8d2'; }
.bb-icon-instagram:before { content: '\e8d3'; }
.bb-icon-facebook:before { content: '\e8d4'; }
.bb-icon-corner-left-down:before { content: '\e8d5'; }
.bb-icon-corner-left-up:before { content: '\e8d6'; }
.bb-icon-corner-up-left:before { content: '\e8d7'; }
.bb-icon-corner-up-right:before { content: '\e8d8'; }
.bb-icon-corner-right-down:before { content: '\e8d9'; }
.bb-icon-corner-right-up:before { content: '\e8da'; }
.bb-icon-cpu:before { content: '\e8db'; }
.bb-icon-trending-up:before { content: '\e8dc'; }
.bb-icon-trending-down:before { content: '\e8dd'; }
.bb-icon-triangle:before { content: '\e8de'; }
.bb-icon-type:before { content: '\e8df'; }
.bb-icon-twitter:before { content: '\e8e0'; }
.bb-icon-upload:before { content: '\e8e1'; }
.bb-icon-umbrella:before { content: '\e8e2'; }
.bb-icon-cloud-upload:before { content: '\e8e3'; }
.bb-icon-unlock:before { content: '\e8e4'; }
.bb-icon-user-check:before { content: '\e8e5'; }
.bb-icon-credit-card:before { content: '\e8e6'; }
.bb-icon-crosshair:before { content: '\e8e7'; }
.bb-icon-disc:before { content: '\e8e8'; }
.bb-icon-delete:before { content: '\e8e9'; }
.bb-icon-flag:before { content: '\e8ea'; }
.bb-icon-filter:before { content: '\e8eb'; }
.bb-icon-folder:before { content: '\e8ec'; }
.bb-icon-file-plus:before { content: '\e8ed'; }
.bb-icon-file-default:before { content: '\e8ee'; }
.bb-icon-film:before { content: '\e8ef'; }
.bb-icon-volume-up:before { content: '\e8f0'; }
.bb-icon-volume-off:before { content: '\e8f1'; }
.bb-icon-watch:before { content: '\e8f2'; }
.bb-icon-wifi:before { content: '\e8f3'; }
.bb-icon-x-square:before { content: '\e8f4'; }
.bb-icon-wind:before { content: '\e8f5'; }
.bb-icon-x:before { content: '\e8f6'; }
.bb-icon-x-circle:before { content: '\e8f7'; }
.bb-icon-zap:before { content: '\e8f8'; }
.bb-icon-zoom-in:before { content: '\e8f9'; }
.bb-icon-fast-forward:before { content: '\e8fb'; }
.bb-icon-eye-off:before { content: '\e8fc'; }
.bb-icon-file-minus:before { content: '\e8fd'; }
.bb-icon-layout:before { content: '\e8fe'; }
.bb-icon-link:before { content: '\e8ff'; }
.bb-icon-life-buoy:before { content: '\e900'; }
.bb-icon-link-3:before { content: '\e901'; }
.bb-icon-log-in:before { content: '\e902'; }
.bb-icon-list-view:before { content: '\e903'; }
.bb-icon-paperclip:before { content: '\e904'; }
.bb-icon-shopping-cart:before { content: '\e905'; }
.bb-icon-tv:before { content: '\e906'; }
.bb-icon-wifi-off:before { content: '\e907'; }
.bb-icon-maximize-square:before { content: '\e908'; }
.bb-icon-gitlab:before { content: '\e909'; }
.bb-icon-sliders:before { content: '\e90a'; }
.bb-icon-star-fill:before { content: '\e90b'; }
.bb-icon-heart-fill:before { content: '\e90c'; }
.bb-icon-lock:before { content: '\e90d'; }
.bb-icon-log-out:before { content: '\e90e'; }
.bb-icon-loader-small:before { content: '\e90f'; }
.bb-icon-mail:before { content: '\e910'; }
.bb-icon-navigation:before { content: '\e911'; }
.bb-icon-navigation-up:before { content: '\e912'; }
.bb-icon-music:before { content: '\e913'; }
.bb-icon-move:before { content: '\e914'; }
.bb-icon-more-h:before { content: '\e915'; }
.bb-icon-more-v:before { content: '\e916'; }
.bb-icon-monitor:before { content: '\e917'; }
.bb-icon-moon:before { content: '\e918'; }
.bb-icon-minus:before { content: '\e919'; }
.bb-icon-minus-square:before { content: '\e91a'; }
.bb-icon-phone:before { content: '\e91b'; }
.bb-icon-phone-outgoing:before { content: '\e91c'; }
.bb-icon-pie-chart:before { content: '\e91d'; }
.bb-icon-play-circle:before { content: '\e91e'; }
.bb-icon-play:before { content: '\e91f'; } 
.bb-icon-plus-square:before { content: '\e920'; }
.bb-icon-plus-circle:before { content: '\e921'; }
.bb-icon-plus:before { content: '\e922'; }
.bb-icon-pocket:before { content: '\e923'; }
.bb-icon-print:before { content: '\e924'; }
.bb-icon-server:before { content: '\e925'; }
.bb-icon-scissors:before { content: '\e926'; }
.bb-icon-share:before { content: '\e927'; }
.bb-icon-connection-minus:before { content: '\e928'; }
.bb-icon-shield:before { content: '\e929'; }
.bb-icon-settings:before { content: '\e92a'; }
.bb-icon-skip-back:before { content: '\e92b'; }
.bb-icon-shuffle:before { content: '\e92c'; }
.bb-icon-sidebar:before { content: '\e92d'; }
.bb-icon-skip-forward:before { content: '\e92e'; }
.bb-icon-tag:before { content: '\e92f'; }
.bb-icon-connection-remove:before { content: '\e930'; }
.bb-icon-target:before { content: '\e931'; }
.bb-icon-thermometer:before { content: '\e932'; }
.bb-icon-thumbs-up:before { content: '\e933'; }
.bb-icon-thumbs-down:before { content: '\e934'; }
.bb-icon-toggle-left:before { content: '\e935'; }
.bb-icon-toggle-right:before { content: '\e936'; }
.bb-icon-trash:before { content: '\e937'; }
.bb-icon-trash-empty:before { content: '\e938'; }
.bb-icon-user-minus:before { content: '\e939'; }
.bb-icon-user-plus:before { content: '\e93a'; }
.bb-icon-user-x:before { content: '\e93b'; }
.bb-icon-user-alt:before { content: '\e93c'; }
.bb-icon-users:before { content: '\e93d'; }
.bb-icon-video-off:before { content: '\e93e'; }
.bb-icon-video:before { content: '\e93f'; }
.bb-icon-voicemail:before { content: '\e940'; }
.bb-icon-volume-mute:before { content: '\e941'; }
.bb-icon-volume-down:before { content: '\e942'; }
.bb-icon-zoom-out:before { content: '\e943'; }
.bb-icon-command:before { content: '\e944'; }
.bb-icon-cloud:before { content: '\e945'; }
.bb-icon-hash:before { content: '\e946'; }
.bb-icon-headphones:before { content: '\e947'; }
.bb-icon-underline:before { content: '\e948'; }
.bb-icon-italic:before { content: '\e949'; }
.bb-icon-bold:before { content: '\e94a'; }
.bb-icon-crop:before { content: '\e94b'; }
.bb-icon-help-circle:before { content: '\e94c'; }
.bb-icon-connection-request:before { content: '\e94d'; }
.bb-icon-connection-waiting:before { content: '\e94e'; }
.bb-icon-connections:before { content: '\e94f'; }
.bb-icon-rounded-rss:before { content: '\e950'; }
.bb-icon-rounded-skype:before { content: '\e951'; }
.bb-icon-rounded-vimeo:before { content: '\e952'; }
.bb-icon-rounded-vk:before { content: '\e953'; }
.bb-icon-rounded-xing:before { content: '\e954'; }
.bb-icon-youtube-logo:before { content: '\e955'; }
.bb-icon-question-thin:before { content: '\e956'; }
.bb-icon-graduation-cap:before { content: '\e957'; }
.bb-icon-doc:before { content: '\e958'; }
.bb-icon-folder-stacked:before { content: '\e959'; }
.bb-icon-file-code:before { content: '\e95a'; }
.bb-icon-file-mp3:before { content: '\e95b'; }
.bb-icon-sort:before { content: '\e95c'; }
.bb-icon-all-members:before { content: '\e95d'; }
.bb-icon-my-connections:before { content: '\e95e'; }
.bb-icon-only-me:before { content: '\e95f'; }
.bb-icon-public:before { content: '\e960'; }
.bb-icon-text-format:before { content: '\e9c8'; }
.bb-icon-code-format:before { content: '\e9c7'; }
.bb-icon-edit-thin:before { content: '\e965'; }
.bb-icon-all-results:before { content: '\e966'; }
.bb-icon-activity-comment:before { content: '\e967'; }
.bb-icon-book-round:before { content: '\e968'; }
.bb-icon-forum-replies:before { content: '\e969'; }
.bb-icon-generic:before { content: '\e96a'; }
.bb-icon-groups:before { content: '\e96b'; }
.bb-icon-list-bookmark:before { content: '\e96c'; }
.bb-icon-members:before { content: '\e96d'; }
.bb-icon-membership:before { content: '\e96e'; }
.bb-icon-book-open:before { content: '\e96f'; }
.bb-icon-cube:before { content: '\e970'; }
.bb-icon-profile-types:before { content: '\e971'; }
.bb-icon-report:before { content: '\e972'; }
.bb-icon-badge-tall:before { content: '\e973'; }
.bb-icon-alert-thin:before { content: '\e974'; }
.bb-icon-badge:before { content: '\e975'; }
.bb-icon-board-box:before { content: '\e976'; }
.bb-icon-board-code:before { content: '\e977'; }
.bb-icon-board-list:before { content: '\e978'; }
.bb-icon-chat:before { content: '\e979'; }
.bb-icon-discussion:before { content: '\e97a'; }
.bb-icon-grid-round:before { content: '\e97b'; }
.bb-icon-lock-fill:before { content: '\e97c'; }
.bb-icon-moon-circle:before { content: '\e97d'; }
.bb-icon-play-circle-fill:before { content: '\e97e'; }
.bb-icon-play-thin:before { content: '\e97f'; }
.bb-icon-rocket:before { content: '\e981'; }
.bb-icon-text:before { content: '\e982'; }
.bb-icon-tools:before { content: '\e983'; }
.bb-icon-triangle-fill:before { content: '\e984'; }
.bb-icon-watch-alarm:before { content: '\e985'; }
.bb-icon-file-pdf:before { content: '\e986'; }
.bb-icon-zip:before { content: '\e987'; }
.bb-icon-file:before { content: '\e98e'; }
.bb-icon-file-csv:before { content: '\e98f'; }
.bb-icon-file-ico:before { content: '\e990'; }
.bb-icon-file-ics:before { content: '\e991'; }
.bb-icon-file-jar:before { content: '\e992'; }
.bb-icon-file-ods:before { content: '\e993'; }
.bb-icon-file-odt:before { content: '\e994'; }
.bb-icon-file-potm:before { content: '\e995'; }
.bb-icon-file-potx:before { content: '\e996'; }
.bb-icon-file-pps:before { content: '\e997'; }
.bb-icon-file-ppsx:before { content: '\e998'; }
.bb-icon-file-ppt:before { content: '\e999'; }
.bb-icon-file-pptm:before { content: '\e99a'; }
.bb-icon-file-pptx:before { content: '\e99b'; }
.bb-icon-file-psd:before { content: '\e99c'; }
.bb-icon-file-rar:before { content: '\e99d'; }
.bb-icon-file-rtf:before { content: '\e99e'; }
.bb-icon-file-tar:before { content: '\e99f'; }
.bb-icon-file-txt:before { content: '\e9a0'; }
.bb-icon-file-xls:before { content: '\e9a1'; }
.bb-icon-link-tilt:before { content: '\e9a2'; }
.bb-icon-paragraph-bullet:before { content: '\e9c9'; }
.bb-icon-paragraph-numbers:before { content: '\e9ca'; }
.bb-icon-quotes:before { content: '\e961'; }
.bb-icon-file-7z:before { content: '\e9a6'; }
.bb-icon-file-hlsm:before { content: '\e9a7'; }
.bb-icon-file-htm:before { content: '\e9a8'; }
.bb-icon-file-html:before { content: '\e9a9'; }
.bb-icon-file-ipa:before { content: '\e9aa'; }
.bb-icon-file-jpg:before { content: '\e9ab'; }
.bb-icon-file-js:before { content: '\e9ac'; }
.bb-icon-file-rss:before { content: '\e9ad'; }
.bb-icon-file-sketch:before { content: '\e9ae'; }
.bb-icon-file-svg:before { content: '\e9af'; }
.bb-icon-file-vcf:before { content: '\e9b0'; }
.bb-icon-file-wav:before { content: '\e9b1'; }
.bb-icon-file-xlsx:before { content: '\e9b2'; }
.bb-icon-file-xltm:before { content: '\e9b3'; }
.bb-icon-file-xltx:before { content: '\e9b4'; }
.bb-icon-file-yaml:before { content: '\e9b5'; }
.bb-icon-file-zip:before { content: '\e9b6'; }
.bb-icon-file-abw:before { content: '\e9b7'; }
.bb-icon-file-ace:before { content: '\e9b8'; }
.bb-icon-file-ai:before { content: '\e9b9'; }
.bb-icon-file-apk:before { content: '\e9ba'; }
.bb-icon-file-css:before { content: '\e9bb'; }
.bb-icon-file-doc:before { content: '\e9bc'; }
.bb-icon-file-docm:before { content: '\e9bd'; }
.bb-icon-file-docx:before { content: '\e9be'; }
.bb-icon-file-dotm:before { content: '\e9bf'; }
.bb-icon-file-dotx:before { content: '\e9c0'; }
.bb-icon-file-gif:before { content: '\e9c1'; }
.bb-icon-file-gzip:before { content: '\e9c2'; }
.bb-icon-file-hlam:before { content: '\e9c3'; }
.bb-icon-file-hlsb:before { content: '\e9c4'; }
.bb-icon-file-xml:before { content: '\e9c5'; }
.bb-icon-file-png:before { content: '\e9c6'; }
.bb-icon-file-video:before { content: '\e962'; }
.bb-icon-trash-small:before { content: '\eaea'; }
.bb-icon-rounded-instagram:before { content: '\eaec'; }
.bb-icon-rounded-facebook:before { content: '\eaed'; }
.bb-icon-rounded-medium:before { content: '\eafa'; }
.bb-icon-rounded-meetup:before { content: '\eafb'; }
.bb-icon-rounded-quora:before { content: '\eafc'; }
.bb-icon-rounded-reddit:before { content: '\eafd'; }
.bb-icon-rounded-tumblr:before { content: '\eafe'; }
.bb-icon-rounded-linkedin:before { content: '\ec66'; }
.bb-icon-rounded-flickr:before { content: '\ede1'; }
.bb-icon-rounded-dribbble:before { content: '\ede2'; }
.bb-icon-rounded-pinterest:before { content: '\ede3'; }
.bb-icon-attach:before { content: '\e980'; }
.bb-icon-media:before { content: '\e963'; }
.bb-icon-sync:before { content: '\e964'; }
/* stylelint-enable */